# MiWeather

./: .gitignore  README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
.github/workflows/: android.yml
TDD/src/main/java/com/snail/tdd/: FizzBuzz.java  Main.java
TDD/src/test/java/com/snail/tdd/: FizzBuzzTest.java
app/: build.gradle  snailkey.keystore
app/src/androidTest/java/com/runningsnail/wowweather/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/runningsnail/wowweather/net/: WeatherServiceTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/runningsnail/miweather/: LocationHelperWrapper.java  LocationWrapper.java  MiApplication.java
app/src/main/java/com/runningsnail/miweather/activity/: BaseActivity.java  MainActivity.java
app/src/main/java/com/runningsnail/miweather/entity/: FutureWeather.java  HelpOption.java  LocationOption.java  MiLocation.java  NowWeather.java
app/src/main/java/com/runningsnail/miweather/net/: ServiceFactory.java  WeatherService.java
app/src/main/java/com/runningsnail/miweather/utils/: EntityConvertHelper.java  OSUtils.java
app/src/main/java/com/runningsnail/wowweather/: MainActivity.java
app/src/main/java/com/runningsnail/wowweather/activity/: BaseActivity.java  MainActivity.java
app/src/main/java/com/runningsnail/wowweather/entity/: FutureWeather.java  NowWeather.java
app/src/main/java/com/runningsnail/wowweather/log/: HiLog.java  Logger.java
app/src/main/java/com/runningsnail/wowweather/model/: BaseModel.java  MainModel.java
app/src/main/java/com/runningsnail/wowweather/net/: ServiceFactory.java  WeatherService.java
app/src/main/java/com/runningsnail/wowweather/presenter/: BasePresenter.java  MainPresenter.java
app/src/main/java/com/runningsnail/wowweather/utils/: AppUtils.java  CloseUtils.java  ConvertUtils.java  DateUtil.java  DensityUtils.java  FileUtils.java  PermissionUtil.java  RefectUtil.java  StringUtils.java  SystemPropertiesUtils.java  ThreadUtil.java  ToastUtil.java
app/src/main/java/com/runningsnail/wowweather/view/: BaseView.java  MainView.java
app/src/main/res/layout/: activity_main.xml  main_error_hint_layout.xml  main_top_bar_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/runningsnail/wowweather/: ExampleUnitTest.java  GameNumberTest.java  gameNumber
base/: build.gradle
base/src/androidTest/java/com/runningsnail/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/com/runningsnail/base/: BaseModel.java  BasePresenter.java  BaseView.java
base/src/main/java/com/runningsnail/base/log/: HiLogger.java
base/src/main/java/com/runningsnail/base/mvp/: BaseModel.java  BasePresenter.java  BaseView.java
base/src/main/java/com/runningsnail/base/utils/: AppUtils.java  CloseUtils.java  ConvertUtils.java  DensityUtils.java  FileUtils.java  HiDateUtils.java  HiStringUtils.java  MainHandler.java  OSUtils.java  PermissionUtil.java  RefectUtil.java  SystemPropertiesUtils.java  ThreadUtil.java  ToastUtil.java
base/src/test/java/com/runningsnail/base/: ExampleUnitTest.java
