apply plugin: 'com.android.application'

android {
    //apk签名配置项
    signingConfigs {
        release {
            storeFile file('./snailkey.keystore')
            storePassword '123456'
            keyPassword '123456'
            keyAlias = 'snailkey'
        }
    }
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion
    defaultConfig {
        applicationId "com.runningsnail.miweather"
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        testInstrumentationRunner rootProject.ext.android.testInstrumentationRunner
        //启用多dex解决64K方法数问题
        multiDexEnabled true

        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
                arguments = [ moduleName : project.getName() ]
            }
        }
    }
    buildTypes {
        release {
            //应用签名配置项中的release签名
            signingConfig signingConfigs.release
            buildConfigField 'boolean', 'LOG_ENABLE', 'false'
            buildConfigField 'String', 'weatherToken', '"LXqmbQyCfn4hpIFI"'
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            //应用签名配置项中的release签名
            signingConfig signingConfigs.release
            buildConfigField 'boolean', 'LOG_ENABLE', 'true'
            buildConfigField 'String', 'weatherToken', '"LXqmbQyCfn4hpIFI"'
            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    //引入so的支持
    sourceSets{
        main{
            jniLibs.srcDir 'libs'
            jni.srcDirs = []    //disable automatic ndk-build
        }
    }

    //解决metadata冲突
    packagingOptions {
        exclude 'META-INF/metadata.kotlin_module'
        exclude 'META-INF/metadata.jvm.kotlin_module'
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation rootProject.ext.dependencies.androidx_material
    implementation rootProject.ext.dependencies.androidx_support_v4
    implementation rootProject.ext.dependencies.androidx_constraintLayout
    implementation rootProject.ext.dependencies.androidx_appcompat
    implementation rootProject.ext.dependencies.androidx_multiDex
//    implementation rootProject.ext.dependencies.request_permission
    implementation rootProject.ext.dependencies.permissionsDispatcher
    implementation rootProject.ext.dependencies.permissionsDispatcherAnnotationProcessor
    implementation rootProject.ext.dependencies.kotlinReflect

    testImplementation rootProject.ext.dependencies.junit
    androidTestImplementation rootProject.ext.dependencies.runner
    androidTestImplementation rootProject.ext.dependencies.espresso_core

//    //network
//    implementation rootProject.ext.dependencies["Retrofit2"]
//    implementation rootProject.ext.dependencies["OkHttp3"]
//    implementation rootProject.ext.dependencies["OkHttp3LoggingInterceptor"]
//    implementation rootProject.ext.dependencies["Retrofit2AdapterRxJava2"]
//    implementation rootProject.ext.dependencies["Retrofit2ConvertGson"]
//    //注解框架，解决view的创建和事件处理
//    implementation 'com.jakewharton:butterknife:8.8.1'
//    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
//    //内存泄漏框架
//    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.1'
//    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.1'
//    // Optional, if you use support library fragments:
//    debugImplementation 'com.squareup.leakcanary:leakcanary-support-fragment:1.6.1'
//    //组件通信
//    implementation 'org.greenrobot:eventbus:3.1.1'
//    //RxJava
//    implementation 'io.reactivex.rxjava2:rxjava:2.2.2'
//    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
//    //JSON处理框架
//    implementation 'com.google.code.gson:gson:2.8.5'
//    //    implementation project(':base')
    implementation project(':base')
}
