apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.runningsnail.wowweather"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
                arguments = [ moduleName : project.getName() ]
            }
        }
    }
    buildTypes {
        release {
            buildConfigField 'boolean', 'LOG_ENABLE', 'false'
            buildConfigField 'String', 'weatherToken', '"LXqmbQyCfn4hpIFI"'
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            buildConfigField 'boolean', 'LOG_ENABLE', 'true'
            buildConfigField 'String', 'weatherToken', '"LXqmbQyCfn4hpIFI"'
//            buildConfigField 'String', 'weatherToken', '"TAkhjf8d1nlSlspN"'
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '28.0.3'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation rootProject.ext.dependencies["Support-Design"]
    implementation rootProject.ext.dependencies["Constraint-layout"]
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //viewpager动画切换器
    implementation 'com.ToxicBakery.viewpager.transforms:view-pager-transforms:1.2.32@aar'
    //viewpager indicator
    implementation 'me.relex:circleindicator:1.2.2@aar'
    //network
    implementation rootProject.ext.dependencies["Retrofit2"]
    implementation rootProject.ext.dependencies["OkHttp3"]
    implementation rootProject.ext.dependencies["OkHttp3LoggingInterceptor"]
    implementation rootProject.ext.dependencies["Retrofit2AdapterRxJava2"]
    implementation rootProject.ext.dependencies["Retrofit2ConvertGson"]
    //注解框架，解决view的创建和事件处理
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //内存泄漏框架
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.1'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.1'
    // Optional, if you use support library fragments:
    debugImplementation 'com.squareup.leakcanary:leakcanary-support-fragment:1.6.1'
    //组件通信
    implementation 'org.greenrobot:eventbus:3.1.1'
    //RxJava
    implementation 'io.reactivex.rxjava2:rxjava:2.2.2'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    //JSON处理框架
    implementation 'com.google.code.gson:gson:2.8.5'
    //    implementation project(':base')
    implementation project(':base')
}
